<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <div class="logo">
      <div class="title">Header Logo</div>

    </div>
    <div class="header-content">
     <div class="hero-main">
        <div class="first-text"></div>
        <div class="second-text"></div>
        <div class="sign"></div>
     </div>
     <div class="p-two">

     </div>
    </div>



  </div>
  <div class="content">

  </div>
  <div class="text">

  </div>

  <div class="sign">

  </div>
  <div class="footer">

  </div>
    
</body>
</html>